# wow

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/wow/core/api/: CalculationSession.java  Calculator.java  CalculatorService.java  CalculatorServiceImpl.java  Owing.java  Payment.java  User.java
core/src/main/java/wow/core/impl/: CalculatorImpl.java  Payment.java
core/src/test/java/wow/core/api/: CalculationSessionTest.java  CalculatorServiceImplTest.java
core/src/test/java/wow/core/impl/: CalculatorImplTest.java
web/: pom.xml
web/src/main/java/wow/web/: Greeting.java  WOWController.java  WhoOwesWhoApplication.java  WhoOwesWhoConfiguration.java
web/src/main/java/wow/web/dto/: PaymentDTO.java  SessionDTO.java  UserDTO.java
web/src/main/java/wow/web/validation/: CurrencyConstraint.java  CurrencyValidator.java
web/src/test/java/wow/web/: WOWControllerTest.java
web/src/test/java/wow/web/validation/: CurrencyValidatorTest.java
